* {
  box-shadow: none;
  padding: 0;
  margin: 0;
}
/* header section */
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 24px 0;
}

.heading-tech h1 {
  font-size: 40px;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  padding: 12px;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {
  #header.header-scrolled {
    padding: 15px 0;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero h2 {
  color: #ff6d2d;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  text-shadow: -1px 0 2px #ff4d00;
}

#background-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# info Section
--------------------------------------------------------------*/

.info {
  background-color: #000;
  padding-top: 300px;
  padding-bottom: 300px;
}

.animate {
  font-weight: 500;
  margin: auto;
  padding-left: 150px;
  padding-right: 150px;

  text-align: left;
  color: black;
  font-size: 45px;

  background-image: linear-gradient(
    -225deg,

    #ff9d00 0%,
    #ff1361 50%,
    #ff9d00 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media only screen and (max-width: 768px) {
  .animate {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* solutions */
.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  /* .solution-head {
  }
  .top-content {
  }
  .content {
    width: 20%;
  } */
}

.solution-head {
  width: 20%;
  color: #8b9199;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: -80rem;
  position: sticky;
  left: 5vw;
  top: 5rem;
}

.solution-head p {
  font-size: 2.8vw;
  font-weight: 600;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.solution-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content {
  width: 100%;
  display: flex;
}

.solution-content .top-content p {
  font-size: 2rem;
}

.top-content {
  width: 65%;
  padding-top: 200px;
}

.top-content span {
  font-weight: 600;
  color: #ff6d2f;
}
.solution-content .content .first-wrap .mid-text h1 {
  font-size: 2rem;
}

.card-heading-solution {
  font-size: 2.5rem;
}
.card-text-solution {
  font-size: 1.5rem;
}
.first-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}

.mid-text h1 {
  padding-top: 100px;
  font-size: 35px;
  font-weight: 600;
  color: #2c2f32;
}
.card img {
  max-width: 100%;
  height: auto;
  scale: 1.2;
}

.card {
  position: relative;
  height: 50vh;
  width: 50vh;
  cursor: pointer;
  box-shadow: none;
  overflow: hidden;
}
.card .human-light {
  position: absolute;
  z-index: 1;
  top: -50px;
  left: -30px;
  width: 100%;
}
.card .human-human {
  position: absolute;
  z-index: 2;
  top: 110px;
  right: -20px;
  width: 80%;
}

.card .human-clock {
  position: absolute;
  z-index: 3;
  top: -70px;
  left: 30px;
  width: 90%;
}
.card .sustain-recy {
  position: absolute;
  z-index: 2;
  top: 70px;
  left: 100px;
  width: 80%;
}
.card .sustain-light {
  position: absolute;
  z-index: 1;
  top: -60px;
  left: -50px;
  width: 100%;
}
.card .sustain-earth {
  position: absolute;
  z-index: 3;
  top: -80px;
  left: 60px;
  width: 9 0%;
}
.card .sustain-solar {
  position: absolute;
  z-index: 4;
  top: 10px;
  left: 15px;
  width: 80%;
}

.card .tech-mob {
  position: absolute;
  z-index: 4;
  top: 60px;
  right: 90px;
  width: 50%;
}
.card .tech-light {
  position: absolute;
  z-index: 1;
  top: -50px;
  right: 20px;
  width: 99%;
}
.card .tech-earth {
  position: absolute;
  z-index: 2;
  top: 40px;
  right: -60px;
  width: 100%;
}
.card .tech-wheel {
  position: absolute;
  z-index: 3;
  top: -35px;
  right: -56px;
  width: 80%;
}
/* animation for card */

.card:hover > .human-clock {
  animation: floatleft 3s infinite alternate 0.2s;
}
.card:hover > .human-human {
  animation: floatright 3s infinite alternate 1s;
}
.card:hover > .human-light {
  animation: floatleft 3s infinite alternate 0.2s;
}
.card:hover > .sustain-earth {
  animation: floatright 3s infinite alternate 1s;
}
.card:hover > .sustain-light {
  animation: floatleft 3s infinite alternate 0.2s;
}
.card:hover > .sustain-recy {
  animation: floatbottom 3s infinite alternate 1s;
}
.card:hover > .sustain-solar {
  animation: floatleft 3s infinite alternate 0.2s;
}
.card:hover > .tech-earth {
  animation: floatbottom 3s infinite alternate 1s;
}
.card:hover > .tech-light {
  animation: floatleft 3s infinite alternate 0.2s;
}
.card:hover > .tech-mob {
  animation: floatleft 3s infinite alternate 0.2s;
}
.card:hover > .tech-wheel {
  animation: floatright 3s infinite alternate 1s;
}

@keyframes floatleft {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-20px, -20px);
    scale: 1.2;
  }
}
@keyframes floatright {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(20px, -20px);
    scale: 1.2;
  }
}
@keyframes floatbottom {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(20px, 20px);
    scale: 1.2;
  }
}

/* PROJECTS */
.project-head p {
  width: 100%;
  font-size: 2.8vw;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-left: -2.9rem;
}
.project-head {
  display: flex;
  font-weight: 600;
  color: #8b9199;
}

.proj-card {
  margin: 6rem;
}
/* PROCESSES */
.project-section {
  background-color: #2c2f32;
}
.processes {
  display: flex;
  font-weight: 600;
  color: #8b9199;
}

.processes p {
  font-size: 2.8vw;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-top: -32rem;
  margin-left: 5vw;
  position: sticky;
  top: 0;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.paragraph {
  align-items: center;
  width: 57%;
  font-size: 30px;
}

.text-images {
  margin-top: 200px;
}
.text-image1 {
  margin-bottom: 200px;
}
.layout-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

/* FOOTER  */

/* upper-footer   */

.upper-container {
  background-color: #2c2f32;
  width: 100%;
}
.form-field input {
  font-size: 30px;
}
.form-field textarea {
  font-size: 30px;
}
.upper-container-main {
}

/* lower-footer */

.lower-container {
  background-color: black;
  display: flex;
  flex-direction: column;
}
.lower-container .text-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 100px;
}
.lower-container .text-row .row ul {
  list-style: none;
}
.lower-container .text-row .row ul li {
  padding: 10px;
  color: #8b9199;
}

.lower-container .image-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}
.lower-container .image-row img {
  height: 34px;
}
.lower-container .image-row p {
  font-weight: 600;
  color: white;
}
