* {
  box-shadow: none;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
/* -------header section--------- */
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
}

/* --------INTRO-------- 

/* Default height for small devices */
@media only screen and (max-width: 570px) {
  #intro .bg-image {
    height: 100vh;
  }
}
#intro .bg-image {
  height: 100vh;
}

/* Height for devices larger than 992px */
@media (min-width: 992px) {
  #intro .bgimage {
    height: 100vh;
  }
}

.bg-image p {
  color: #8b9199;
  font-size: 2rem;
  text-align: center;
  padding-top: 650px;
}

.arrow {
  padding: 40px 50px;
  background-color: #070808;
}

/* Concepts */

.concepts {
  background-color: #070808;
}

.concepts.ps {
  padding-left: 25%;
}

.concepts.pe {
  padding-right: 15%;
}

.padk {
  margin-bottom: 15rem;
}

.concepts.py {
  padding-top: 10%;
  padding-bottom: 10%;
}

.concepts i {
  color: #ff6d2d;
  font-size: 35px;
}

.concepts-card .text {
  color: #8b9199;
  font-size: 1.2rem;
}
.concepts-card i {
  color: #ff6d2f;
  font-size: 35px;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.concepts .sticky-text {
  position: absolute;
  overflow: visible;
  left: 11vw;
}

.concepts .sticky-text h1 {
  font-size: 2rem;
  font-weight: 600;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  color: #8b9199;
  position: sticky;
  top: 15%;
}

.concepts .sticky-text {
  height: 1270%;
}
@media only screen and (max-width: 1000px) {
  .concepts .sticky-text {
    height: 340%;
  }
}
@media only screen and (max-width: 500px) {
  .concepts .sticky-text {
    height: 380%;
  }
}
@media only screen and (max-width: 570px) {
  .concepts i {
    font-size: 25px;
  }
  .concepts.pe {
    padding-right: 0%;
  }
  .concepts.ps {
    padding-left: 13%;
  }
  .concepts-card .text {
    color: #f2f2f2;
    font-size: 0.8rem;
  }
  .concepts-card i {
    color: #ff6d2f;
    font-size: 25px;
  }
}

.last-text {
  font-size: 1.2rem;
  color: #8b9199;
  font-weight: 300;
}

.orange-text {
  color: #ff6d2f;
  font-weight: 600;
}

.pad-x {
  padding: 5rem 0rem;
}

@media only screen and (max-width: 1000px) {
  .pad-x {
    padding: 2rem 0rem;
  }
}

/* FOOTER  */
/* FOOTER  */

/* upper-footer   */

.upper-container {
  background-color: #2c2f32;
  width: 100%;
}
.form-field input {
  font-size: 30px;
}
.form-field textarea {
  font-size: 30px;
}
.upper-section-footer .text-start {
  font-size: 1.2rem;
}
.upper-section-footer .upper-text h2 {
  font-size: 2rem;
}
.label {
  font-size: 1.2rem;
}
.text {
  font-size: 0.8rem;
}
@media only screen and (max-width: 700px) {
  .upper-section-footer .text-start {
    font-size: 0.8rem;
  }
  .upper-section-footer .upper-text h2 {
    font-size: 1.2rem;
  }
  .text {
    font-size: 0.8rem;
  }
}
/* lower-footer */

.lower-container {
  background-color: black;
  display: flex;
  flex-direction: column;
}
.lower-container .text-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 100px 100px 10px 100px;
}
.lower-container .text-row .row ul {
  list-style: none;
}

.lower-container .text-row .row ul {
  width: 120px;
  margin: auto;
  text-align: center;
  border: 1px solid black;
}

.lower-container .text-row .row ul li {
  display: inline-block;
}

.lower-container .text-row .row ul {
  padding: 0px;
}
.lower-container .text-row .row ul li {
  padding: 10px;
  color: #8b9199;
}
.start-form input,
.start-form textarea {
  background-color: #2c2f32;
}

.lower-container .image-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}
.lower-container .image-row img {
  height: 34px;
}
.lower-container .image-row p {
  font-weight: 600;
  color: white;
}

.start-form input {
  width: 18rem;
}
.start-form textarea {
  resize: none;
  width: 83%;
  border-style: inset;
  border-width: 2px;
}

@media only screen and (max-width: 500px) {
  .start-form input {
    width: 14rem;
  }
  .start-form textarea {
    resize: none;
    width: 79%;
  }
}
